# CRUDConsoleAppVersion3

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: DeveloperController.java  SkillController.java  SpecialtyController.java
src/main/java/model/: Developer.java  Skill.java  Specialty.java  Status.java
src/main/java/repository/: GenericRepository.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/repository/hibernate/: HibernateDeveloperRepositoryImpl.java  HibernateSkillRepositoryImpl.java  HibernateSpecialtyRepositoryImpl.java
src/main/java/repository/jdbc/: JDBCDeveloperRepositoryImpl.java  JDBCSkillRepositoryImpl.java  JDBCSpecialtyRepositoryImpl.java
src/main/java/service/: DeveloperService.java  SkillService.java  SpecialtyService.java
src/main/java/util/: HibernateSessionFactoryUtil.java
src/main/java/utils/: JdbcUtils.java  ResultSetConverter.java
src/main/java/view/: DeveloperView.java  MainView.java  SkillView.java  SpecialtyView.java
src/main/resources/: application.conf  hibernate.cfg.xml
src/main/resources/db/migration/: V1__Create_table_status.sql  V2__Create_table_specialties.sql  V3__Create_table_developers.sql  V3__Create_table_skills.sql  V4__Create_table_developers.sql  V4__Create_table_developers_Skills.sql  V6__Insert_into_skills.sql  V6__Insert_into_status.sql  V7__Insert_into_developers.sql  V7__Insert_into_specialties.sql  V8__Insert_into_developers_Skills.sql  V9__Insert_into_developers.sql
src/test/java/service/: DeveloperServiceTest.java  SkillServiceTest.java  SpecialtyServiceTest.java
